from bench_add import main as bench_add
from bench_subtract import main as bench_subtract
from bench_multiply import main as bench_multiply
from bench_divide import main as bench_divide
from bench_truncate_divide import main as bench_truncate_divide
from bench_modulo import main as bench_modulo
from bench_sqrt import main as bench_sqrt
from bench_from_float import main as bench_from_float
from bench_from_string import main as bench_from_string
from bench_from_int import main as bench_from_int
from bench_round import main as bench_round
from bench_quantize import main as bench_quantize
from bench_comparison import main as bench_comparison
from bench_exp import main as bench_exp
from bench_ln import main as bench_ln
from bench_log10 import main as bench_log10
from bench_power import main as bench_power
from bench_root import main as bench_root


fn main() raises:
    bench_add()
    bench_subtract()
    bench_multiply()
    bench_divide()
    bench_truncate_divide()
    bench_modulo()
    bench_sqrt()
    bench_from_float()
    bench_from_string()
    bench_from_int()
    bench_round()
    bench_quantize()
    bench_comparison()
    bench_exp()
    bench_ln()
    bench_log10()
    bench_power()
    bench_root()
